@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    font-family: 'lato', sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
   padding-top: 50px;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
.navbar{
    background-color:white;
    color:#555;
    padding-left: 100px;
    
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.logo{
    animation:  slideinfromtop 1s ease-in;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
     color:#555;
     padding: 10px;
     margin: 0 5px;
}
.navbar li{
    font-size: 15px;
    padding-right: 40px;
    animation:  slideinfromtop 1s ease-in;
}
.navbar a:hover{
    border-bottom: 2px #555 solid;
}
.slider{
    padding-right: 20px;
    padding-left: 100px;
}
.slider-text h1 {
    font-size: 50px;
    color: #333;
    animation:slideInFromLeft 1s ease-in;
}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    
    justify-content: center;
    align-items: center;
   height: 100%;
}

.slider img{
    max-width: 100%;
    animation:slideInFromright 1s ease-in;
   
}
.slider p{
    color: #555;
    padding-bottom: 40px;
    animation:slideInFromLeft 1s ease-in;
}
.slider-text a{
    border: 1px #209EBB solid;
    border-radius: 5px;
    color: white;
    background-color:#209ebb;
    padding: 14px 26px;
    font-size: 1rem;
    line-height: 30px;
    cursor: pointer;
    }
.button{
    animation:slideInFromLeft 1s ease-in;
}
#aboutus{
    background-color:rgba( 32,158,187,0.07);
    padding-top: 50PX;
    padding-left: 100px;
    padding-right: 100px;
   
}
#aboutus img{
    max-width: 50%;
    padding-bottom: 50px;
    
}
#aboutus h1 {
    font-size: 30px;
    color: #333;
}
#aboutus p{
    color: #555;
    padding-bottom: 40px;
   
}
#aboutus {
    grid-template-columns: 40% 60%;
    
}
.card{
    background-color: white;
    border-radius: 10px;
    padding:20px;
    margin: 10px;
    color: #333;
    box-shadow: 0 3px 10px;
    
}
.register .card{
    background-color: rgba( 32,158,187,0.07);
}
.register{
    text-align: center;
    padding-bottom: 50px;
}
.register h1{
    font-size: 30px;
    padding-top: 30px;
    color: #555;
}
.register p{
    padding: 50px 40px;
    padding-top: 10px;
    color: #555;
}
.register .grid{
    grid-template-columns: repeat(3,1fr);
    padding-inline: 80px;
}
#explore{
    text-align: center;
    background-color:rgba( 32,158,187,0.07) ;

}
#explore h1{
    color: #333;
    font-size: 30px;
    padding-top: 30px;
}
#explore p{
    color: #555;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
#explore .card {
    max-width: 80%;
    max-height: 100%;
    margin-left: 50px;
    margin-right: 50px;
}

image{
    max-width: 100%;
}
img{
    max-width: 100%;
}
.showcase-form{
    
    top: 60px;
    height: 400px;
    width: 380px;
    justify-self: flex-end;
}

.formcontrol{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
}
.showcase-form input{
    outline: none;
}
.map{
    padding-right: 100px;
}
.button2{
    background-color:rgba( 32,158,187,0.07);
    color: black;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 5px;
    border-color: white;
}
.button2:hover{
   transform: scale(.98);
}
#contactus{
    background-color:rgba( 32,158,187,0.07) ;
}
#contactus h1{
    font-size: 30px;
    color: #333;
    padding-top: 30px;
}
#contactus p{
    padding-bottom: 50px;
}
#contactus .flex{
    align-items: initial;
}

.footer{
    background-color:#209EBB;
    color: black;
    height:200px;
    padding-left: 100px;
  
}
.footer a{
    color:black;
}
.footer .social a{
    margin: 0 10px;
    color: black;
}
.grid3{
    grid-template-columns: repeat(3,1fr);
}
.team img{
    border-radius: 50%;
}
.team{
    text-align: center;
}
.team h1{
    padding-top: 50px;
    font-size: 30px;
    color: #555;
}
.team .flex{
    justify-content:space-evenly;
    color: #555;
}
.team P{
    padding-top: 10px;
    color: #333;
    padding-bottom: 20px;
}
#explore .card{
transition: transform 0.2s ease-in;
}
#explore .card:hover{
    transform: translateY(-15px);
}
 /*animation*/
 @keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromright {
   0%{
       transform: translateX(100%);
   }
   100%{
       transform: translateX(0);
   }
}
@keyframes slideinfromtop {
   0%{
       transform: translateY(-100%);
   }
   100%{
       transform: translateX(0);
   }
}
@keyframes slideinfrombottom {
   0%{
       transform: translateY(100%);
   }
   100%{
       transform: translateX(0);
   }
}
/*responsive*/
@media(max-width: 768px){
.grid ,
.register .grid,
.slider .grid,
.grid3, 
#aboutus .grid{
    grid-template-columns: 1fr;
     grid-template-rows: 1fr;
     align-content: center;
}
.slider,
.navbar{
     align-content: center;
     padding-left: 40px;
}

#aboutus .img{
    justify-self: center;
}
#aboutus{
    grid-template-columns: 1fr;
    text-align: center;
}

.navbar .flex ,
.team .flex,
#contactus .flex{ 
    flex-direction: column;
    text-align: center;
}
.slider .img{
    align-self: center;
}

.showcase-form .card,
.footer{
    height:auto;
    width: auto;
}
img{
    justify-self: center;
}
h1 ,
p{
    justify-self: center;
}
.map{
    width: auto;
}}

/*mobile
@media (max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex,
    .team .flex,
#contactus .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
    }
    .navbar{
        align-content: center;
    }
     .grid ,
     .register .grid,
     .slider .grid,
     .grid3,
     #aboutus .grid{
            grid-template-columns: 1fr;
             grid-template-rows: 1fr;
        }
     .navbar .flex ,
     .team .flex,
     #contactus .flex{ 
            flex-direction: column;
        }
    .showcase-form .card,
     .footer ,
     .map{
            height: auto;
            width: auto;
        }
      img{
            justify-self: center;
        }
        .map{
            max-width: 500px;
        }
}*/